# Build Gumbo Parser

BASE=${PWD}

all: build/v0.10.1.tar.gz build/gumbo-parser-0.10.1 \
	build/gumbo-parser-0.10.1/configure \
	build/gumbo-parser-0.10.1/Makefile \
	build-dep/lib/libgumbo.a

build/v0.10.1.tar.gz:
	cd build && wget https://github.com/google/gumbo-parser/archive/v0.10.1.tar.gz

build/gumbo-parser-0.10.1:
	cd build && \
	echo '28463053d44a5dfbc4b77bcf49c8cee119338ffa636cc17fc3378421d714efad  v0.10.1.tar.gz' | shasum -c && \
	tar xvf v0.10.1.tar.gz

build/gumbo-parser-0.10.1/configure:
	cd build/gumbo-parser-0.10.1 && ./autogen.sh

build/gumbo-parser-0.10.1/Makefile:
	cd build/gumbo-parser-0.10.1 && \
	emconfigure ./configure \
		--prefix=${BASE}/build-dep \
		--enable-static --disable-shared

build-dep/lib/libgumbo.a:
	cd build/gumbo-parser-0.10.1 && \
	emmake make install

clean:
	rm -f build-dep/lib/libgumbo.a
	rm -rf build/v0.10.1.tar.gz
	rm -rf build/gumbo-parser-0.10.1

