# Build boost
BASE=${PWD}

BOOST_VERSION=1_91_0
BOOST_URL=https://archives.boost.io/release/1.91.0/source/boost_1_91_0.tar.gz
BOOST_SHA256=5734305f40a76c30f951c9abd409a45a2a19fb546efe4162119250bbe4d3a463

boost: build/boost_${BOOST_VERSION}.tar.gz \
	build/boost_${BOOST_VERSION} \
	build-dep/boost/include

build/boost_${BOOST_VERSION}.tar.gz:
	cd build && \
		wget "${BOOST_URL}"

build/boost_${BOOST_VERSION}:
	cd build && \
	echo '${BOOST_SHA256}  boost_${BOOST_VERSION}.tar.gz' | sha256sum -c && \
		tar xf boost_${BOOST_VERSION}.tar.gz

# Install Boost with its installer. This also creates the CMake config files, which are needed because newer
# versions of CMake no longer ship their own FindBoost module.
# "--with-libraries=headers" tricks b2 into not compiling all the libraries.
build-dep/boost/include:
	mkdir -p "${BASE}/build-dep/boost" && \
	cd "build/boost_${BOOST_VERSION}" && \
	./bootstrap.sh --prefix="${BASE}/build-dep/boost" --with-libraries=headers && \
	./b2 install

clean:
	rm -rf build-dep/boost
	rm -rf build/boost_*

