# Build Gumbo Parser

BASE=${PWD}

GUMBO_VERSION=0.13.2
GUMBO_URL=https://codeberg.org/gumbo-parser/gumbo-parser/archive/${GUMBO_VERSION}.tar.gz
GUMBO_SHA256=dbdc159dc8e5c6f3f254e50bce689dd9e439064ff06c165d5653410a5714ab66

all: build/${GUMBO_VERSION}.tar.gz build/gumbo-parser \
	build-dep/gumbo/lib/libgumbo.a

build/${GUMBO_VERSION}.tar.gz:
	cd build && wget "${GUMBO_URL}"

build/gumbo-parser:
	cd build && \
	echo "${GUMBO_SHA256}  ${GUMBO_VERSION}.tar.gz" | sha256sum -c && \
	tar xf ${GUMBO_VERSION}.tar.gz

build-dep/gumbo/lib/libgumbo.a:
	mkdir -p build/gumbo-parser-build
	cd build/gumbo-parser && \
	meson setup "${BASE}/build/gumbo-parser-build" \
		--cross-file="${BASE}/gumbo-parser-meson-wasm.cross" \
		--prefix="${BASE}/build-dep/gumbo" \
		-Ddefault_library=static \
		-Dtests=false && \
	meson compile -C "${BASE}/build/gumbo-parser-build" && \
	meson install -C "${BASE}/build/gumbo-parser-build"

clean:
	rm -rf build-dep/gumbo
	rm -rf "build/${GUMBO_VERSION}.tar.gz"
	rm -rf build/gumbo-parser
	rm -rf build/gumbo-parser-build

