# Build libhext
VERSION=1.0.2
SHA256=61ba297c1d53d20a59f9f7a92de448a86e583b42d8fb493338b7c889b4867ddd
BASE=${PWD}

all: build/v${VERSION}.tar.gz \
	build/hext-${VERSION} \
	build-dep/lib/libhext.a

build/v${VERSION}.tar.gz:
	cd build && \
	wget https://github.com/html-extract/hext/archive/refs/tags/v${VERSION}.tar.gz

build/hext-${VERSION}:
	cd build && \
	echo '${SHA256}  v${VERSION}.tar.gz' | sha256sum -c && \
	tar xf v${VERSION}.tar.gz && \
	patch -p1 < ../libhext-regex-headeronly.patch

build-dep/lib/libhext.a:
	cd build/hext-${VERSION}/libhext/build && \
	emcmake cmake \
		-DCMAKE_AR=$(shell which emar) \
		-DCMAKE_RANLIB=$(shell which emranlib) \
		-DCMAKE_MAKE_PROGRAM=$(shell which emmake) \
		-DCMAKE_C_COMPILER=$(shell which emcc) \
		-DCMAKE_CXX_COMPILER=$(shell which em++) \
		-DGumbo_LIBRARY=${BASE}/build-dep/lib/libgumbo.a \
		-DGumbo_INCLUDE_DIR=${BASE}/build-dep/include \
		-DBoost_INCLUDE_DIR=${BASE}/build-dep/include \
		-DBoost_LIBRARY_DIR=${BASE}/build-dep/lib \
		-DCMAKE_FIND_ROOT_PATH=${BASE}/build-dep/lib/cmake \
		-DCMAKE_INSTALL_PREFIX=${BASE}/build-dep \
		.. && \
	emmake make install VERBOSE=1

clean:
	rm -f build-dep/lib/libhext.a
	rm -rf build/v${VERSION}.tar.gz
	rm -rf build/hext-${VERSION}

