# Build boost
BASE=${PWD}

BOOST_VERSION=1_83_0
BOOST_URL=https://boostorg.jfrog.io/artifactory/main/release/1.83.0/source/boost_1_83_0.tar.gz
BOOST_SHA256=c0685b68dd44cc46574cce86c4e17c0f611b15e195be9848dfd0769a0a207628

boost: build/boost_${BOOST_VERSION}.tar.gz \
	build/boost_${BOOST_VERSION} \
	build-dep/include/boost

build/boost_${BOOST_VERSION}.tar.gz:
	cd build && \
		wget "${BOOST_URL}"

build/boost_${BOOST_VERSION}:
	cd build && \
	echo '${BOOST_SHA256}  boost_${BOOST_VERSION}.tar.gz' | sha256sum -c && \
		tar xf boost_${BOOST_VERSION}.tar.gz

build-dep/include/boost:
	mkdir -p build-dep/include
	cp -rf build/boost_${BOOST_VERSION}/boost build-dep/include/

clean:
	rm -rf build-dep/include/boost
	rm -rf build/boost_*

