# Build libhext
VERSION=1.0.12
SHA256=a8145379525d98e9f325114b54406c22a6fc6dfa084c01b04d063889b7c5515f
BASE=${PWD}

all: build/v${VERSION}.tar.gz \
	build/hext-${VERSION} \
	build-dep/libhext/lib/libhext.a

build/v${VERSION}.tar.gz:
	cd build && \
	wget https://github.com/html-extract/hext/archive/refs/tags/v${VERSION}.tar.gz

build/hext-${VERSION}:
	cd build && \
	echo '${SHA256}  v${VERSION}.tar.gz' | sha256sum -c && \
	tar xf v${VERSION}.tar.gz

# CMAKE_PREFIX_PATH is ignored, unless CMAKE_FIND_ROOT_PATH_MODE_{LIBRARY,INCLUDE,PACKAGE}
# are set to "BOTH". If unset, the emscripten toolchain module sets them to "ONLY", breaking
# CMAKE_PREFIX_PATH.

# Temporary fix for emscripten 4.0.8:
#   When CMake encounters a new compiler, it will run some checks.
#   This was disabled in earlier versions of emscripten.
#   Emscripten 4.0.8 has these checks enabled.
#   But, the emscripten compiler fails these checks, breaking the build.
#   EMSCRIPTEN_FORCE_COMPILERS is therefore explicitly set to "On" here, which
#   forces CMake to not run checks on the compiler.
#   Current main branch of emscripten disabled these checks again, which suggests
#   this workaround is no longer necessary in future emscripten versions.
#   https://github.com/emscripten-core/emscripten/pull/24223
build-dep/libhext/lib/libhext.a:
	cd build/hext-${VERSION}/libhext/build && \
	CMAKE_PREFIX_PATH="${BASE}/build-dep/boost:${BASE}/build-dep/gumbo" emcmake cmake \
		-DCMAKE_AR=$(shell which emar) \
		-DCMAKE_RANLIB=$(shell which emranlib) \
		-DCMAKE_MAKE_PROGRAM=$(shell which emmake) \
		-DCMAKE_C_COMPILER=$(shell which emcc) \
		-DCMAKE_CXX_COMPILER=$(shell which em++) \
		-DCMAKE_INSTALL_PREFIX="${BASE}/build-dep/libhext" \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY=BOTH \
		-DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=BOTH \
		-DCMAKE_FIND_ROOT_PATH_MODE_PACKAGE=BOTH \
		-DEMSCRIPTEN_FORCE_COMPILERS=On \
		.. && \
	emmake make install VERBOSE=1

clean:
	rm -rf build-dep/libhext
	rm -rf build/v${VERSION}.tar.gz
	rm -rf build/hext-${VERSION}

