# Build libhext v0.8.0 emscripten
BASE=${PWD}

all: build/v0.8.0.tar.gz \
	build/hext-0.8.0 \
	build-dep/lib/libhext.a

build/v0.8.0.tar.gz:
	cd build && \
	wget https://github.com/thomastrapp/hext/archive/v0.8.0.tar.gz

build/hext-0.8.0:
	cd build && \
	tar xvf v0.8.0.tar.gz

build-dep/lib/libhext.a:
	cd build/hext-0.8.0/libhext/build && \
	emcmake cmake \
		-DGumbo_LIBRARY=${BASE}/build-dep/lib/libgumbo.a \
		-DGumbo_INCLUDE_DIR=${BASE}/build-dep/include \
		-DBoost_INCLUDE_DIR=${BASE}/build-dep/include \
		-DBoost_LIBRARY_DIR=${BASE}/build-dep/lib \
		-DCMAKE_INSTALL_PREFIX=${BASE}/build-dep \
		.. && \
	emmake make install VERBOSE=1

clean:
	rm -f build-dep/lib/libhext.a
	rm -rf build/v0.8.0.tar.gz
	rm -rf build/hext-0.8.0

