# Build boost
BASE=${PWD}

BOOST_VERSION=1_85_0
BOOST_URL=https://boostorg.jfrog.io/artifactory/main/release/1.85.0/source/boost_1_85_0.tar.gz
BOOST_SHA256=be0d91732d5b0cc6fbb275c7939974457e79b54d6f07ce2e3dfdd68bef883b0b

boost: build/boost_${BOOST_VERSION}.tar.gz \
	build/boost_${BOOST_VERSION} \
	build-dep/include/boost

build/boost_${BOOST_VERSION}.tar.gz:
	cd build && \
		wget "${BOOST_URL}"

build/boost_${BOOST_VERSION}:
	cd build && \
	echo '${BOOST_SHA256}  boost_${BOOST_VERSION}.tar.gz' | sha256sum -c && \
		tar xf boost_${BOOST_VERSION}.tar.gz

build-dep/include/boost:
	mkdir -p build-dep/include
	cp -rf build/boost_${BOOST_VERSION}/boost build-dep/include/

clean:
	rm -rf build-dep/include/boost
	rm -rf build/boost_*

