# Build boost 1.70.0 emscripten
BASE=${PWD}

boost: build/boost_1_70_0.tar.bz2 \
	build/boost_1_70_0 \
	build/boost_1_70_0/project-config.jam \
	build-dep/lib/libboost_regex.so

build/boost_1_70_0.tar.bz2:
	cd build && \
	wget https://dl.bintray.com/boostorg/release/1.70.0/source/boost_1_70_0.tar.bz2

build/boost_1_70_0:
	cd build && \
	echo '430ae8354789de4fd19ee52f3b1f739e1fba576f0aded0897c3c2bc00fb38778  boost_1_70_0.tar.bz2' | shasum -c && \
	tar xf boost_1_70_0.tar.bz2

build/boost_1_70_0/project-config.jam:
	cd build/boost_1_70_0 && \
	./bootstrap.sh \
		--prefix=${BASE}/build-dep \
		--without-icu \
		--with-libraries=regex

build-dep/lib/libboost_regex.so:
	cd build/boost_1_70_0 && \
	./b2 \
		-d0 \
		--prefix=${BASE}/build-dep \
		--disable-icu \
		toolset=emscripten \
		variant=release \
		threading=single \
		regex \
		install

clean:
	rm -f build-dep/lib/libboost_regex.so
	rm -rf build/boost_*

