# Build UniValue JSON library
BASE=${PWD}

all: build/v1.0.4.tar.gz \
	build/univalue-1.0.4 \
	build/univalue-1.0.4/configure \
	build/univalue-1.0.4/Makefile \
	build-dep/lib/libunivalue.a

build/v1.0.4.tar.gz:
	cd build && \
	wget https://github.com/jgarzik/univalue/archive/v1.0.4.tar.gz

build/univalue-1.0.4:
	cd build && \
	tar xvf v1.0.4.tar.gz

build/univalue-1.0.4/configure:
	cd build/univalue-1.0.4 && \
	./autogen.sh

build/univalue-1.0.4/Makefile:
	cd build/univalue-1.0.4 && \
	emconfigure ./configure \
		--prefix=${BASE}/build-dep \
		--enable-static

build-dep/lib/libunivalue.a:
	cd build/univalue-1.0.4 && \
	emmake make install

clean:
	rm -f build-dep/lib/libunivalue.a
	rm -rf build/univalue-1.0.4 build/v1.0.4.tar.gz

