# Build boost 1.70.0 emscripten
BASE=${PWD}

boost: makebuild build/boost_1_70_0.tar.bz2 \
	build/boost_1_70_0 \
	build/boost_1_70_0/project-config.jam \
	boost_build/lib/libboost_regex.so

makebuild:
	mkdir -p build

build/boost_1_70_0.tar.bz2:
	cd build && \
	wget https://dl.bintray.com/boostorg/release/1.70.0/source/boost_1_70_0.tar.bz2

build/boost_1_70_0:
	cd build && \
	tar xvf boost_1_70_0.tar.bz2

build/boost_1_70_0/project-config.jam:
	cd build/boost_1_70_0 && \
	./bootstrap.sh \
		--prefix=${BASE}/boost_build \
		--without-icu \
		--with-libraries=regex

boost_build/lib/libboost_regex.so:
	cd build/boost_1_70_0 && \
	./b2 \
		--prefix=${BASE}/boost_build \
		--disable-icu \
		toolset=emscripten \
		variant=release \
		threading=single \
		regex \
		install

clean:
	rm -rf build/boost_*
	rm -rf boost_build

