# Build libhext v0.8.3 emscripten
BASE=${PWD}

all: build/v0.8.3.tar.gz \
	build/hext-0.8.3 \
	build-dep/lib/libhext.a

build/v0.8.3.tar.gz:
	cd build && \
	wget https://github.com/html-extract/hext/archive/v0.8.3.tar.gz

build/hext-0.8.3:
	cd build && \
	echo '71f559e7a9a62e8831ecfc9611a1808edef38aa49cdfd1f57e32f04ca9fccfd9' | sha256sum -c && \
	tar xf v0.8.3.tar.gz

build-dep/lib/libhext.a:
	cd build/hext-0.8.3/libhext/build && \
	emcmake cmake \
		-DGumbo_LIBRARY=${BASE}/build-dep/lib/libgumbo.a \
		-DGumbo_INCLUDE_DIR=${BASE}/build-dep/include \
		-DBoost_INCLUDE_DIR=${BASE}/build-dep/include \
		-DBoost_LIBRARY_DIR=${BASE}/build-dep/lib \
		-DCMAKE_FIND_ROOT_PATH=${BASE}/build-dep/lib/cmake \
		-DCMAKE_INSTALL_PREFIX=${BASE}/build-dep \
		.. && \
	emmake make install VERBOSE=1

clean:
	rm -f build-dep/lib/libhext.a
	rm -rf build/v0.8.3.tar.gz
	rm -rf build/hext-0.8.3

