# Build libhext v1.0.0 emscripten
VERSION=1.0.1
SHA256=916d94e9f0d039c69642c24e2d5f5690f6eede575a722b45623129b5f0c4ba10
BASE=${PWD}

all: build/v${VERSION}.tar.gz \
	build/hext-${VERSION} \
	build-dep/lib/libhext.a

build/v${VERSION}.tar.gz:
	cd build && \
	wget https://github.com/html-extract/hext/archive/refs/tags/v${VERSION}.tar.gz

build/hext-${VERSION}:
	cd build && \
	echo '${SHA256}  v${VERSION}.tar.gz' | sha256sum -c && \
	tar xf v${VERSION}.tar.gz

build-dep/lib/libhext.a:
	cd build/hext-${VERSION}/libhext/build && \
	emcmake cmake \
		-DGumbo_LIBRARY=${BASE}/build-dep/lib/libgumbo.a \
		-DGumbo_INCLUDE_DIR=${BASE}/build-dep/include \
		-DBoost_INCLUDE_DIR=${BASE}/build-dep/include \
		-DBoost_LIBRARY_DIR=${BASE}/build-dep/lib \
		-DCMAKE_FIND_ROOT_PATH=${BASE}/build-dep/lib/cmake \
		-DCMAKE_INSTALL_PREFIX=${BASE}/build-dep \
		.. && \
	emmake make install VERBOSE=1

clean:
	rm -f build-dep/lib/libhext.a
	rm -rf build/v${VERSION}.tar.gz
	rm -rf build/hext-${VERSION}

