# Build libhext v1.0.0 emscripten
VERSION=1.0.0
BASE=${PWD}

all: build/v${VERSION}.tar.gz \
	build/hext-${VERSION} \
	build-dep/lib/libhext.a

build/v${VERSION}.tar.gz:
	cd build && \
		wget https://github.com/html-extract/hext/archive/refs/tags/v1.0.0.tar.gz

build/hext-${VERSION}:
	cd build && \
	echo '0263f3ffc7d1272641c51fe3e5283b9c8084920085bd9d449fe76c8e26544e5f  v${VERSION}.tar.gz' \
		| sha256sum -c \
		&& tar xf v${VERSION}.tar.gz

build-dep/lib/libhext.a:
	cd build/hext-${VERSION}/libhext/build && \
	emcmake cmake \
		-DGumbo_LIBRARY=${BASE}/build-dep/lib/libgumbo.a \
		-DGumbo_INCLUDE_DIR=${BASE}/build-dep/include \
		-DBoost_INCLUDE_DIR=${BASE}/build-dep/include \
		-DBoost_LIBRARY_DIR=${BASE}/build-dep/lib \
		-DCMAKE_FIND_ROOT_PATH=${BASE}/build-dep/lib/cmake \
		-DCMAKE_INSTALL_PREFIX=${BASE}/build-dep \
		.. && \
	emmake make install VERBOSE=1

clean:
	rm -f build-dep/lib/libhext.a
	rm -rf build/v${VERSION}.tar.gz
	rm -rf build/hext-${VERSION}

