# Build boost
BASE=${PWD}

BOOST_VERSION=1_79_0
BOOST_URL=https://boostorg.jfrog.io/artifactory/main/release/1.79.0/source/boost_1_79_0.tar.gz
BOOST_SHA256=273f1be93238a068aba4f9735a4a2b003019af067b9c183ed227780b8f36062c

boost: build/boost_${BOOST_VERSION}.tar.gz \
	build/boost_${BOOST_VERSION} \
	build-dep/include/boost

build/boost_${BOOST_VERSION}.tar.gz:
	cd build && \
		wget "${BOOST_URL}"

build/boost_${BOOST_VERSION}:
	cd build && \
	echo '${BOOST_SHA256}  boost_${BOOST_VERSION}.tar.gz' | sha256sum -c && \
		tar xf boost_${BOOST_VERSION}.tar.gz

build-dep/include/boost:
	mkdir -p build-dep/include
	cp -rf build/boost_${BOOST_VERSION}/boost build-dep/include/

clean:
	rm -rf build-dep/include/boost
	rm -rf build/boost_*

