# Build libhext v0.8.0 emscripten
BASE=${PWD}

all: build/v0.8.0.tar.gz \
	build/hext-0.8.0 \
	hext_build/lib/libhext.a

build/v0.8.0.tar.gz:
	cd build && \
	wget https://github.com/thomastrapp/hext/archive/v0.8.0.tar.gz

build/hext-0.8.0:
	cd build && \
	tar xvf v0.8.0.tar.gz

hext_build/lib/libhext.a:
	cd build/hext-0.8.0/libhext/build && \
	emcmake cmake \
		-DGumbo_LIBRARY=${BASE}/gumbo_build/lib/libgumbo.a \
		-DGumbo_INCLUDE_DIR=${BASE}/gumbo_build/include \
		-DBoost_INCLUDE_DIR=${BASE}/boost_build/include \
		-DBoost_LIBRARY_DIR=${BASE}/boost_build/lib \
		.. && \
	emmake make VERBOSE=1 && \
	mkdir -p ${BASE}/hext_build/lib && \
	cp libhext.a ${BASE}/hext_build/lib && \
	cp -rf ../include ${BASE}/hext_build/

clean:
	rm -rf build/v0.8.0.tar.gz
	rm -rf build/hext-0.8.0
	rm -rf hext_build

