# Build boost
BASE=${PWD}

BOOST_VERSION=1_82_0
BOOST_URL=https://boostorg.jfrog.io/artifactory/main/release/1.82.0/source/boost_1_82_0.tar.gz
BOOST_SHA256=66a469b6e608a51f8347236f4912e27dc5c60c60d7d53ae9bfe4683316c6f04c

boost: build/boost_${BOOST_VERSION}.tar.gz \
	build/boost_${BOOST_VERSION} \
	build-dep/include/boost

build/boost_${BOOST_VERSION}.tar.gz:
	cd build && \
		wget "${BOOST_URL}"

build/boost_${BOOST_VERSION}:
	cd build && \
	echo '${BOOST_SHA256}  boost_${BOOST_VERSION}.tar.gz' | sha256sum -c && \
		tar xf boost_${BOOST_VERSION}.tar.gz

build-dep/include/boost:
	mkdir -p build-dep/include
	cp -rf build/boost_${BOOST_VERSION}/boost build-dep/include/

clean:
	rm -rf build-dep/include/boost
	rm -rf build/boost_*

