# Build boost
BASE=${PWD}

BOOST_VERSION=1_78_0
BOOST_URL=https://boostorg.jfrog.io/artifactory/main/release/1.78.0/source/boost_1_78_0.tar.gz
BOOST_SHA256=94ced8b72956591c4775ae2207a9763d3600b30d9d7446562c552f0a14a63be7

boost: build/boost_${BOOST_VERSION}.tar.gz \
	build/boost_${BOOST_VERSION} \
	build/boost_${BOOST_VERSION}/project-config.jam \
	build-dep/include/boost

build/boost_${BOOST_VERSION}.tar.gz:
	cd build && \
		wget "${BOOST_URL}"

build/boost_${BOOST_VERSION}:
	cd build && \
	echo '${BOOST_SHA256}  boost_${BOOST_VERSION}.tar.gz' | sha256sum -c && \
		tar xf boost_${BOOST_VERSION}.tar.gz

build/boost_${BOOST_VERSION}/project-config.jam:
	cd build/boost_${BOOST_VERSION} && \
	./bootstrap.sh \
		--prefix=${BASE}/build-dep \
		--without-icu \
		--with-libraries=regex

build-dep/include/boost:
	cd build/boost_${BOOST_VERSION} && \
	./b2 \
		-d0 \
		--prefix=${BASE}/build-dep \
		--disable-icu \
		toolset=emscripten \
		variant=release \
		threading=single \
		link=static \
		install

clean:
	rm -rf build-dep/include/boost
	rm -rf build/boost_*

